# telemetry-kitchen

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  IMPLEMENTATION.md  Makefile  README.md  add-global-sensors.ps1  docker-compose.yml  global-sensors.ps1  new_sensors_config.txt  start.sh  telemetry-kitchen.sln  valid_sensors_100.json  verify.sh
.githooks/: README.md  pre-commit  pre-commit.ps1
.github/workflows/: ci.yml
config/: prometheus.yml
config/grafana/: datasources.yml
config/grafana/dashboards/: ops-dashboard.json
docs/: DASHBOARD-UPDATE-SUMMARY.md  GRAFANA-VERIFICATION.md  METABASE-REPORTS-SETUP.md  METABASE-SETUP.md  OPERATORS-MANUAL.md  PROMQL-QUERIES.md  SENSOR-COMMUNITY-API.md  SYSTEM-HEALTH-REPORT.md  how-to-add-sensors.md
docs/architecture/: decisions.md  e2e-architecture.mmd  overview.md
docs/architecture/contracts/: SensorEvent.json
docs/runbooks/: local-dev.md  system-diagnostics.md
infra/compose/: .env.example  docker-compose.yml
infra/grafana/provisioning/dashboards/: gateway-poller.json  ingest-consumer.json  operational-monitoring.json  postgresql-capacity.json  postgresql-dba.json  postgresql-host-os.json  sensor-overview.json  web-mvc.json
infra/grafana/provisioning/datasources/: datasource.yml  loki.yml
infra/metabase/: init-metabase.sh  init.sh  setup-metabase.sh
infra/postgres/: analytics-setup-fixed.sql  analytics-setup.sql
infra/postgres/init/: 001_schema.sql  002_seed.sql  003_add_payload_json.sql
infra/prometheus/: prometheus.yml
infra/rabbitmq/: definitions.json
sql/: example-queries.sql  init.sql
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/Consumer/Models/: SensorReading.cs
src/Consumer/Services/: IDatabaseWriter.cs  MessageConsumerService.cs  MetricsService.cs  PostgresDatabaseWriter.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/Gateway.Poller/: Dockerfile  Gateway.Poller.csproj  Program.cs  appsettings.json
src/Gateway.Poller/ExternalSources/: OpenSenseMapParser.cs  SensorCommunityParser.cs
src/Gateway.Poller/Metrics/: GatewayMetrics.cs
src/Gateway.Poller/Options/: Scenario1Config.cs
src/Gateway.Poller/Publishing/: RabbitMqPublisher.cs
src/Gateway.Poller/Services/: PollerService.cs
src/Gateway/Models/: SensorReading.cs
src/Gateway/Services/: AzuriteBlobStorage.cs  IBlobStorage.cs  IMessagePublisher.cs  MetricsService.cs  RabbitMqPublisher.cs  SensorPollingService.cs
src/Ingest.Consumer/: Dockerfile  Ingest.Consumer.csproj  Program.cs  appsettings.json
src/Ingest.Consumer/Consuming/: RabbitMqConsumer.cs
src/Ingest.Consumer/Idempotency/: EventDeduplicator.cs
src/Ingest.Consumer/Metrics/: ConsumerMetrics.cs
src/Ingest.Consumer/Persistence/: PostgresWriter.cs
src/Ingest.Consumer/Persistence/Schema/: SqlStatements.cs
src/Shared/Contracts/: SensorEvent.cs  StatusLevel.cs
src/Web.Mvc/: Dockerfile  Program.cs  Web.Mvc.csproj  appsettings.Development.json  appsettings.json
src/Web.Mvc/Controllers/: HomeController.cs  SensorsController.cs
src/Web.Mvc/Data/: TelemetryDbContext.cs
src/Web.Mvc/Models/: Sensor.cs  SensorEvent.cs
src/Web.Mvc/Repositories/: SensorRepository.cs
src/Web.Mvc/Views/Sensors/: Detail.cshtml  Index.cshtml  Map.cshtml
src/Web.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
tools/scripts/: find-active-stations.ps1  seed-testdata.ps1  seed-testdata.sql
